# todo

./: Dockerfile_BerikovZ  Jenkinsfile_BerikovZ  docker-compose_BerikovZ.yml  pom.xml
src/main/java/com/berikovz/todo/: TodoApplication.java
src/main/java/com/berikovz/todo/controller/: TaskController.java
src/main/java/com/berikovz/todo/model/: Task.java
src/main/resources/: application.properties
src/test/java/com/berikovz/todo/: TodoApplicationTests.java
